
body {
    font-family: Arial, sans-serif;
    background-color: #CAF0F8; 
    color: #03045E; 
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #0077B6; 
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 2em;
  }
  
  .container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #90E0EF; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .portfolio-item {
    border: 1px solid #0077B6;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
  }
  
  .portfolio-item img {
    width: 100%;
    border-radius: 8px;
  }
  
  .carousel {
    display: flex;
    overflow: hidden;
    margin-bottom: 10px;
  }
  
  .portfolio-item h3 {
    margin: 10px 0;
  }
  
  .portfolio-item .timestamps {
    font-size: 0.8em;
    color: #00B4D8;
  }
  
  .portfolio-item .controls button {
    margin: 5px;
    padding: 8px 12px;
    background-color: #03045E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #manage-roles table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #manage-roles th, 
  #manage-roles td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  #manage-roles th {
    background-color: #0077B6; 
    color: white;
  }
  
  #manage-roles button {
    padding: 5px 10px;
    background-color: #03045E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #manage-roles button:hover {
    background-color: #00B4D8;
  }
  
  #chart-container {
    display: inline-block;
    width: 300px; 
    height: 300px; 
    position: relative; 
  }
  
  canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    display: block;
    width: 80%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #90E0EF; 
    border-radius: 4px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    background-color: #00B4D8; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0077B6; 
  }
  
  a {
    color: #0077B6; 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    font-style: italic;
  }
  